@import 'fonts'

*, *:after, *:before
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

a, a:focus, a:hover, a:link, a:active
  text-decoration: none
  color: inherit

body
  +reg

.container
  max-width: 1042px
  margin: auto
  height: 100%

html
  scroll-behavior: smooth

@media only screen and (min-width: 993px) and (max-width: 1200px)
  .container
    max-width: 960px

@media only screen and (min-width: 768px) and (max-width: 992px)
  .container
    max-width: 720px

@media only screen and (max-width: 768px)
  .container 
    max-width: 95%